Bitmapping/CroppingPage.xaml

<Page
    x:Class="Bitmapping.CroppingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bitmapping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="Size">30</x:Double>
        <x:Double x:Key="TransformSize">-15</x:Double>
        <DataTemplate x:Key="RoundCorner">
            <Ellipse Height="{StaticResource Size}" Width="{StaticResource Size}"  
                     Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                     Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="2" >
                <Ellipse.RenderTransform>
                    <CompositeTransform TranslateX="{StaticResource TransformSize}" TranslateY="{StaticResource TransformSize}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="previewImage" Visibility="Collapsed" />
        <Grid x:Name="sourceImageGrid">
            <Image x:Name="sourceImage" />
            <Canvas x:Name="canvas" Visibility="Collapsed">
                <Path x:Name="nonselectRegion" Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.7">
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry Rect="{Binding OuterRect,Mode=OneWay}">
                            </RectangleGeometry>
                            <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}">
                            </RectangleGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path x:Name="selectRegion" Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0">
                    <Path.Data>
                        <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}"/>
                    </Path.Data>
                </Path>
                <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="topLeftCorner" Tag="TopLeftCorner" 
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}"/>
                <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="topRightCorner" Tag="TopRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
                <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="bottomLeftCorner" Tag="BottomLeftCorner" 
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}" 
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}" />
                <ContentControl ContentTemplate="{StaticResource RoundCorner}"  x:Name="bottomRightCorner" Tag="BottomRightCorner" 
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}"/>
            </Canvas>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Done" Icon="Accept" Tapped="Accept_AppBarButton_Tapped" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
