Style My Band/Style My Band/Controls/MyBandTilePreview.xaml

<UserControl
    x:Class="Style_My_Band.MyBandTilePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Style_My_Band"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Border Height="100" Grid.Column="0" Background="#FF323232" CornerRadius="15,0,0,15" />


            <Border Grid.Column="1" Width="240" Background="Black" Height="100" BorderBrush="LightGray" BorderThickness="0,5,0,5">

                <Grid>

                    <Grid Width="180">

                        <ListBox x:Name="BandLayout" Height="72" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" Background="Transparent" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">

                                </Style>
                            </ListBox.Resources>

                            <ListBoxItem Width="175" MaxHeight="72" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <Image x:Name="BandMainImage" Source="../Resources/BandTile.png" Stretch="Fill" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" x:Name="Time" Text="11:30" FontSize="56" Margin="4,0,0,6" TextLineBounds="Tight" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontWeight="SemiLight" />
                                        <StackPanel Grid.Column="1" Margin="4,0,0,6" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            <TextBlock Foreground="White" Text="Søn" x:Name="DayText"  Padding="0,0,0,4" TextLineBounds="Tight" />
                                            <TextBlock Foreground="White" Text="07" x:Name="DayNumber" Padding="0,4,0,0" TextLineBounds="Tight" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Width="55" Tag="BaseColorStatic" Background="#00a8e6" Margin="0,0,2,0" Padding="0" HorizontalContentAlignment="Center">

                                <Image Source="/Resources/Phone.png" Width="35" />

                            </ListBoxItem>
                            <ListBoxItem Width="55" Margin="0,0,2,0" Tag="BaseColorHighlighted" Background="#FF00C7E6" Padding="0" HorizontalContentAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Source="/Resources/Message.png" Margin="0,6,0,0" />
                                    <TextBlock Grid.Row="1" FontSize="32" Text="1" HorizontalAlignment="Center" Foreground="White" />

                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Tag="BaseColorStatic" Margin="0,0,2,0" Width="55" Background="#00a8e6" Padding="0" HorizontalContentAlignment="Center">
                                <Image Source="/Resources/Mail.png" Width="35" />
                            </ListBoxItem>
                            <ListBoxItem Tag="BaseColorStatic" Margin="0,0,2,0" Width="55" Background="#00a8e6" Padding="0" HorizontalContentAlignment="Center">
                                <Image Source="/Resources/Calendar.png" Width="35" />
                            </ListBoxItem>
                        </ListBox>
                        
   
                        
                       


                        <Canvas Width="180" Height="72" IsHitTestVisible="False" >
                            <Canvas.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.05">
                                    <LinearGradientBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="136"/>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="0.505"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                            </Canvas>
                    </Grid>

                    <Ellipse Width="10" Height="10" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <CompositeTransform TranslateX="-10"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <SolidColorBrush Color="#FF323232" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>




            </Border>

            <Border Height="100" Grid.Column="2" Background="#FF323232" CornerRadius="0,15,15,0" />

        </Grid>

    </Grid>
</UserControl>
