Style My Band/Style My Band/Controls/ProgressControl.xaml

<UserControl
    x:Class="CustomControl.ProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RingHolder" Height="110" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Ellipse Height="100" Width="100" x:Name="ColorRingSync" Fill="Yellow" />

        <FontIcon Glyph="&#xE117;" FontWeight="Bold" FontSize="48" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <FontIcon.Projection>
                <PlaneProjection x:Name="projectionTransform_UpdateIcon" />
            </FontIcon.Projection>
            <FontIcon.RenderTransform>
                <ScaleTransform x:Name="scaleTransform_UpdateIcon" ScaleX="1" ScaleY="1" />
            </FontIcon.RenderTransform>
        </FontIcon>

        <Ellipse Height="100" Width="100" x:Name="ColorRingAccept" Fill="Green" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="scaleTransform_AcceptCircle" ScaleX="0" ScaleY="0" />
            </Ellipse.RenderTransform>
        </Ellipse>

        <FontIcon Glyph="&#xE008;" FontWeight="Bold" FontSize="64" Foreground="White" RenderTransformOrigin="0.35,0.35" HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon.RenderTransform>
                <ScaleTransform x:Name="scaleTransform_AcceptIcon" ScaleX="0" ScaleY="0" />
            </FontIcon.RenderTransform>
        </FontIcon>

    </Grid>
</UserControl>
