Style My Band/Style My Band/BandImagePage.xaml

<Page
    x:Class="Style_My_Band.BandImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Style_My_Band"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel Margin="12,12,12,0">

            <TextBlock x:Name="ImageHeaderText" Text="MeTile Preview" RelativePanel.Above="ImageContainer" x:Uid="BandImagePage_MeTileHeader"  />

            <Border x:Name="ImageContainer" Margin="0,12,0,0" BorderBrush="LightGray"  BorderThickness="1" RelativePanel.AlignVerticalCenterWithPanel="True" >
                <Image x:Name="MeTile" Source="/Resources/MeTileBackground.png" />
            </Border>

            
        </RelativePanel>
        
        
        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Detaljer" x:Uid="BandImagePage_AppBarButtonDetails" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            
                            <RelativePanel>
                                <StackPanel x:Name="Details_Header" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE946;" />
                                    <TextBlock Text="Informasjon" x:Uid="BandImagePage_DetailsFlyout_Header"  Margin="6,0,0,0" />
                                </StackPanel>

                                <StackPanel x:Name="Details_BandGeneration" RelativePanel.Below="Details_Header" Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="Ditt Microsoft Band hører til generasjon:" x:Uid="BandImagePage_DetailsFlyout_BandGenerationText1" />
                                    <TextBlock x:Name="Details_BandGenerationTextBlock" Margin="6,0,0,0" Text="0" />
                                </StackPanel>

                                <StackPanel RelativePanel.Below="Details_BandGeneration" Margin="0,6,0,0">
                                    <TextBlock Text="Denne generasjonen krever følgende oppløsning: " x:Uid="BandImagePage_DetailsFlyout_BandGenerationText2" />

                                    <Grid Margin="0,12,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Høyde" x:Uid="BandImagePage_HeightTextBlock" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Bredde" x:Uid="BandImagePage_WidthTextBlock" />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="128" x:Name="Details_HeightTextBlock" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="x" Margin="12,0,12,0" />
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="310" x:Name="Details_WidthTextBlock" />
                                        

                                    </Grid>
                                    
                                </StackPanel>

                            </RelativePanel>
                            
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Lagre" x:Uid="BandImagePage_AppBarButtonSave" Tapped="AppBarButton_Save_Tapped">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="SaveLocal" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Åpne" x:Uid="BandImagePage_AppBarButtonOpen" Tapped="AppBarButton_Open_Tapped" Icon="OpenLocal"/>
                <AppBarButton Label="Use image" x:Uid="BandImagePage_AppBarButtonAccept" Tapped="AppBarButton_Tapped">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Accept" />
                    </AppBarButton.Icon>
                </AppBarButton>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
