Style My Band/Style My Band/ImagePage.xaml

<Page
    x:Class="Style_My_Band.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Style_My_Band"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas x:Name="CanvasRoot" Grid.Row="0">
            <Image x:Name="SourceImage" ImageOpened="SourceImage_ImageOpened" />
            <Canvas x:Name="Select" Background="#7FFFFFFF" Height="128" Width="310" ManipulationMode="All" SizeChanged="Select_SizeChanged" />
        </Canvas>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Use image" Tapped="AppBarButton_Save_Tapped">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Save" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Use image" Tapped="AppBarButton_Open_Tapped" Icon="OpenLocal"/>
                <AppBarButton Label="Use image" Tapped="AppBarButton_Tapped">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Accept" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>



    </Grid>
</Page>
